#BlueJ package file
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=c1_matt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.height=50
target2.name=c3_batt_reasonForCorona
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=400
target2.y=70
target3.height=50
target3.name=c1_shobini
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=70
target4.height=50
target4.name=challenge3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=10
target5.height=50
target5.name=c2_bobini
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=130
target6.height=50
target6.name=challenge2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=10
target7.height=50
target7.name=challenge1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=c2_matt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=70
