#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=946
editor.fx.0.x=427
editor.fx.0.y=0
objectbench.height=117
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Day6_While_For_DoWhile
target1.type=PackageTarget
target1.width=160
target1.x=90
target1.y=340
target2.height=62
target2.name=Day2_Variables_Datatypes_Packages
target2.type=PackageTarget
target2.width=220
target2.x=90
target2.y=20
target3.height=62
target3.name=Day3_ArithmaticOperators_ConditionalOperators
target3.type=PackageTarget
target3.width=280
target3.x=90
target3.y=100
target4.height=62
target4.name=Challenges
target4.type=PackageTarget
target4.width=80
target4.x=390
target4.y=20
target5.height=62
target5.name=Day4_SwichStatementsIfElseLadders
target5.type=PackageTarget
target5.width=210
target5.x=90
target5.y=180
target6.height=62
target6.name=Day7
target6.type=PackageTarget
target6.width=80
target6.x=452
target6.y=325
target7.height=62
target7.name=Day5_Organzn_Loops
target7.type=PackageTarget
target7.width=140
target7.x=90
target7.y=260
