#BlueJ package file
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=c3_batt_reasonForCorona
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=380
target1.y=70
target10.height=50
target10.name=c4l1_bateo1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=70
target11.height=50
target11.name=c2_bobini
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=280
target11.y=130
target12.height=50
target12.name=challenge2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=280
target12.y=10
target13.height=50
target13.name=challenge1
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=180
target13.y=10
target2.height=50
target2.name=c4l2_bateo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=700
target2.y=70
target3.height=50
target3.name=challenge4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=570
target3.y=10
target4.height=50
target4.name=challenge3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=10
target5.height=50
target5.name=challenge5
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=800
target5.y=10
target6.height=50
target6.name=c4_showbhini
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=570
target6.y=130
target7.height=50
target7.name=c2_matt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=70
target8.height=50
target8.name=c1_matt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=130
target9.height=50
target9.name=c1_shobini
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=180
target9.y=70
