#BlueJ package file
objectbench.height=93
objectbench.width=573
package.divider.horizontal=0.5642023346303502
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=934
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1064
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathLib
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=461
target1.y=195
target2.height=50
target2.name=StringFunc
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=50
